<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-WG-7g7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcE-uP-5ph" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="135.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-x0-c8I">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="width" secondItem="4Xg-es-CLv" secondAttribute="width" id="BwA-Wj-6fu"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="width" secondItem="4Xg-es-CLv" secondAttribute="width" id="GS8-dR-uwN"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="height" secondItem="4Xg-es-CLv" secondAttribute="height" id="GoG-zq-ifd"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="height" secondItem="4Xg-es-CLv" secondAttribute="height" id="ldA-RG-COq"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="height" secondItem="4Xg-es-CLv" secondAttribute="height" id="vgi-57-9t3"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="width" secondItem="4Xg-es-CLv" secondAttribute="width" id="wu2-Hk-W8u"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nCO-x0-c8I" secondAttribute="trailing" id="2GI-8T-U0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="nCO-x0-c8I" secondAttribute="bottom" id="8Jx-Th-wIJ"/>
                                            <constraint firstItem="nCO-x0-c8I" firstAttribute="top" secondItem="gC2-i9-XzD" secondAttribute="bottom" constant="1" id="P7o-XP-agL"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="HcE-uP-5ph" secondAttribute="top" id="YZi-Kb-USD"/>
                                            <constraint firstItem="nCO-x0-c8I" firstAttribute="leading" secondItem="HcE-uP-5ph" secondAttribute="leading" id="bCm-JH-cna"/>
                                            <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="HcE-uP-5ph" secondAttribute="leading" id="llK-DJ-lbi"/>
                                            <constraint firstItem="nCO-x0-c8I" firstAttribute="top" secondItem="gC2-i9-XzD" secondAttribute="bottom" constant="1" id="rMg-C4-3Ei"/>
                                            <constraint firstItem="nCO-x0-c8I" firstAttribute="height" secondItem="gC2-i9-XzD" secondAttribute="height" id="vfu-gI-3qt"/>
                                            <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" constant="20" id="zo5-ZX-eWO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmU-g6-13o" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="URk-Zw-2qp">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="width" secondItem="iu0-uk-boI" secondAttribute="width" id="1xy-YK-DXS"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="width" secondItem="iu0-uk-boI" secondAttribute="width" id="Sr2-ak-Pae"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="width" secondItem="iu0-uk-boI" secondAttribute="width" id="d22-nR-xco"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="height" secondItem="iu0-uk-boI" secondAttribute="height" id="dl2-dg-Rju"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="height" secondItem="iu0-uk-boI" secondAttribute="height" id="ff8-BA-5jR"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="height" secondItem="iu0-uk-boI" secondAttribute="height" id="qmd-Pd-Own"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="72m-Hu-S8I">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="8bj-yJ-Li6"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="PPk-fR-PNl"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="ZEq-dl-gGs"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="fqi-74-3hQ"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="height" secondItem="0Te-1e-CoT" secondAttribute="height" id="lso-PD-SpG"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="width" secondItem="0Te-1e-CoT" secondAttribute="width" id="xmG-x0-xMn"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="72m-Hu-S8I" firstAttribute="leading" secondItem="gmU-g6-13o" secondAttribute="leading" id="9vl-bA-lsd"/>
                                            <constraint firstItem="URk-Zw-2qp" firstAttribute="leading" secondItem="gmU-g6-13o" secondAttribute="leading" id="HMv-Pj-f0U"/>
                                            <constraint firstItem="URk-Zw-2qp" firstAttribute="width" secondItem="72m-Hu-S8I" secondAttribute="width" id="IXb-5N-2Dn"/>
                                            <constraint firstAttribute="bottom" secondItem="URk-Zw-2qp" secondAttribute="bottom" id="Nai-ta-DyC"/>
                                            <constraint firstItem="URk-Zw-2qp" firstAttribute="top" secondItem="72m-Hu-S8I" secondAttribute="bottom" constant="1" id="YOo-2w-nVh"/>
                                            <constraint firstItem="72m-Hu-S8I" firstAttribute="top" secondItem="gmU-g6-13o" secondAttribute="top" id="czP-XW-wm5"/>
                                            <constraint firstAttribute="trailing" secondItem="URk-Zw-2qp" secondAttribute="trailing" id="gTV-hG-ZX8"/>
                                            <constraint firstItem="URk-Zw-2qp" firstAttribute="height" secondItem="72m-Hu-S8I" secondAttribute="height" id="syG-UB-ial"/>
                                            <constraint firstAttribute="trailing" secondItem="72m-Hu-S8I" secondAttribute="trailing" id="vXG-Nm-Ozp"/>
                                            <constraint firstItem="URk-Zw-2qp" firstAttribute="top" secondItem="72m-Hu-S8I" secondAttribute="bottom" constant="1" id="y8r-ug-oKt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93V-p1-zTb" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cyX-Ar-oiV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="207.5" y="0.0" width="103" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="311.5" y="0.0" width="102.5" height="135.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="height" secondItem="vDF-Od-2G3" secondAttribute="height" id="LJa-u6-NHS"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="width" secondItem="vDF-Od-2G3" secondAttribute="width" id="edO-8U-40j"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="height" secondItem="vDF-Od-2G3" secondAttribute="height" id="iUy-w9-cQf"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="width" secondItem="vDF-Od-2G3" secondAttribute="width" id="odE-ID-KIZ"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="width" secondItem="vDF-Od-2G3" secondAttribute="width" id="uf5-0i-JiF"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="height" secondItem="vDF-Od-2G3" secondAttribute="height" id="v8O-FU-EUe"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Y7m-43-2D1">
                                                <rect key="frame" x="0.0" y="136.5" width="414" height="135.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="135.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-Tc-vSf">
                                                        <rect key="frame" x="207.5" y="0.0" width="206.5" height="135.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="135.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="104" y="0.0" width="102.5" height="135.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="width" secondItem="LpT-LD-dH2" secondAttribute="width" id="BqE-lN-YCx"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="height" secondItem="LpT-LD-dH2" secondAttribute="height" id="Owk-pi-AAL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y7m-43-2D1" firstAttribute="width" secondItem="cyX-Ar-oiV" secondAttribute="width" id="5Fq-jL-cYu"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7m-43-2D1" secondAttribute="trailing" id="CNE-lh-Y9H"/>
                                            <constraint firstItem="Y7m-43-2D1" firstAttribute="top" secondItem="cyX-Ar-oiV" secondAttribute="bottom" constant="1" id="UHw-ZT-SEI"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7m-43-2D1" secondAttribute="bottom" id="UMK-bc-qj9"/>
                                            <constraint firstItem="cyX-Ar-oiV" firstAttribute="top" secondItem="93V-p1-zTb" secondAttribute="top" id="YuV-c7-Liy"/>
                                            <constraint firstItem="Y7m-43-2D1" firstAttribute="top" secondItem="cyX-Ar-oiV" secondAttribute="bottom" constant="1" id="amt-KZ-yW0"/>
                                            <constraint firstAttribute="trailing" secondItem="cyX-Ar-oiV" secondAttribute="trailing" id="mhp-91-6Yl"/>
                                            <constraint firstItem="Y7m-43-2D1" firstAttribute="leading" secondItem="93V-p1-zTb" secondAttribute="leading" id="q7c-Ng-ltz"/>
                                            <constraint firstItem="cyX-Ar-oiV" firstAttribute="leading" secondItem="93V-p1-zTb" secondAttribute="leading" id="xKx-nf-oDJ"/>
                                            <constraint firstItem="Y7m-43-2D1" firstAttribute="height" secondItem="cyX-Ar-oiV" secondAttribute="height" id="zTe-zH-6gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KUw-WG-7g7" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="573-qc-dBr"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="KUw-WG-7g7" secondAttribute="bottom" id="Ggm-XL-rdb"/>
                            <constraint firstItem="KUw-WG-7g7" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="Vil-cC-W7j"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="KUw-WG-7g7" secondAttribute="trailingMargin" id="vot-jQ-fl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
